{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pokemon-odyssey-guide-field-guide-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-07-21",
  "vars": {
    "ALLOWED_ORIGINS": "https://jimineybillybob1.github.io,http://127.0.0.1:49273"
  },
  "kv_namespaces": [
    {
      "binding": "SAVES",
      "id": "19660a26c6e7496d84138d30d8cd0474"
    }
  ]
}
